{
	"name": "@natlibfi/marc-record-merge",
	"description": "Merge MARC records",
	"author": {
		"name": "The National Library of Finland"
	},
	"keywords": [],
	"homepage": "https://www.npmjs.com/package/@natlibfi/marc-record-merge-js",
	"bugs": {
		"url": "https://github.com/natlibfi/marc-record-merge-js/issues"
	},
	"repository": {
		"url": "https://github.com/NatLibFi/marc-record-merge-js"
	},
	"license": "MIT",
	"version": "8.0.1-alpha.1",
	"type": "module",
	"main": "./dist/index.js",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"prepare": "npm run build",
		"prepublishOnly": "npm run build",
		"lint": "eslint ./src",
		"lint:dev": "eslint ./src --fix",
		"build": "esbuild \"src/**/*.js\" --sourcemap --platform=node --outdir=dist",
		"test:base": "node --test --test-force-exit --experimental-test-coverage --test-reporter=spec './test/*.test.js' './test/**/*.test.js'",
		"dev:test": "cross-env DEBUG=@natlibfi/* LOG_LEVEL=debug NODE_ENV=test node --watch --test --experimental-test-coverage --test-reporter=spec './test/*.test.js' './test/**/*.test.js'",
		"test": "npm run lint && npm run test:base",
		"test:dev": "npm run lint:dev && npm run test:base"
	},
	"dependencies": {
		"@natlibfi/marc-record": "^10.0.1",
		"debug": "^4.4.3",
		"normalize-diacritics": "^2.14.0"
	},
	"devDependencies": {
		"@natlibfi/fixugen": "^3.0.0",
		"@natlibfi/fixura": "^4.0.0",
		"cross-env": "^10.1.0",
		"esbuild": "^0.27.2",
		"eslint": "^9.39.2"
	}
}
