{
  "name": "@natlibfi/marc-record-merge",
  "description": "A configurable Javascript module for merging MARC records",
  "author": {
    "name": "The National Library of Finland"
  },
  "keywords": [
    "marc",
    "record",
    "merge",
    "merging",
    "combine",
    "combining",
    "bibliography",
    "bibliographic",
    "catalog",
    "library",
    "libraries"
  ],
  "homepage": "https://github.com/NatLibFi/marc-record-merge",
  "bugs": {
    "url": "https://github.com/NatLibFi/marc-record-merge/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:NatLibFi/marc-record-merge.git"
  },
  "license": "AGPL-3.0",
  "version": "3.2.0",
  "main": "./lib/main.js",
  "scripts": {
    "lint": "jshint .",
    "test-nodejs": "istanbul cover _mocha test/nodejs/*.spec.js",
    "test-nodejs:watch": "mocha test/nodejs/*.spec.js -w",
    "test-browser": "npm run generate-requirejs-config && karma start",
    "test": "npm run test-nodejs && npm run test-browser",
    "cover": "npm run test && istanbul check-coverage",
    "check-coverage": "npm run test-nodejs && istanbul check-coverage",
    "check": "npm run lint && npm run cover",
    "travisci": "npm run check",
    "generate-requirejs-config": "requirejs-configurator --npm --include-dev-dependencies --exclude-peer-dependencies > test/browser/main.js",
    "publish-to-npm": "npm install && npm run check && npm publish --access=public"
  },
  "dependencies": {
    "marc-record-js": "^0.1.1",
    "@natlibfi/es6-polyfills": "^2.0.0",
    "@natlibfi/es6-shims": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jshint": "^2.9.3",
    "mocha": "^3.0.2",
    "istanbul": "^0.4.5",
    "karma": "^1.2.0",
    "karma-mocha": "^1.1.1",
    "karma-requirejs": "https://github.com/natlibfi-arlehiko/karma-requirejs#fix-npm3-dist",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-requirejs-preprocessor": "^0.0.2",
    "requirejs": "^2.3.2",
    "requirejs-configurator": "https://github.com/natlibfi-arlehiko/requirejs-configurator#peer-deps",
    "codeclimate-test-reporter": "^0.3.3"
  }
}
